spring.application.name=ej_inventado

# OAUTH
# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

# Base de Datos - Aiven
spring.datasource.url=jdbc:mysql://triping-triping.l.aivencloud.com:14902/triping?useSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_DB_PASSWORD}

# Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Imágenes - Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Gmail
# --- CONFIGURACIÓN DE GMAIL ANTI-BLOQUEO ---
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=javier.pineda-enrique@iesruizgijon.com
spring.mail.password=${GMAIL_APP_PASSWORD}

# Seguridad nivel máximo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# Timeouts (Auméntalos a 10s para dar margen a Render)
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Forzar protocolo TLS específico
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Swagger
springdoc.packages-to-scan=com.example.ej_inventado.Controllers
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Internacionalización
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
# Indicar a Spring que use las cabeceras del proxy de Render
server.forward-headers-strategy=native
# Forzar que se considere siempre seguro
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto